VITE_APP_AUTH0_DOMAIN=kha-dev.eu.auth0.com
VITE_APP_AUTH0_CLIENT_ID=YCJCw1hfKwE33o049WzrkvTSdOXRrujT
VITE_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_APP_AUTH0_AUDIENCE=https://tp-django.example.com
VITE_APP_API_SERVER_URL=http://localhost:8000


